<!DOCTYPE html>
<html>
    <head>
        <title>Term Project: 4-Tier Web Page Generator Help Page</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1 style="font-size: 32px; text-align: center;">4-Tier Web App Generator Help Page</h1>
        <h2 style="font-size: 22px; text-align: center;">This application is used to design 4-tier web applications</h2>
        <p style="font-size: 18px; width: 50%; margin-left: 25%; margin-right: 25%;">
            <b> Here are some further details regarding this applications functions: </b><br>
            - Each element added to the page can be done by clicking its corresponding button in the table. <br>
            - When you want to view you window, press the Open Window button at the button of the screen. <br>
            - Some of the elements can be dragged and drop on the new page (indicated in Drag and Drop? column in table). <br>
            - The database input box allows users to indicate the name of the database they are trying to reach. <br>
            - The diplay, new item, update item, and delete item all access the specified database and if none of these options are present you cannot access the database. ONE of these 
            options must be included to access the database. If the submit button is clicked then the application will error.
            You can also only have one of each of the database commands on your page. The buttons will be disabled until the page is reset.<br>
            - The input item form identicates which data you want to edit in the database. <br>
            - The submit and reset buttons can be dragged and dropped by their borders to prevent click them. <br>
            - The reset window option resets the contents of the window. <br>
            - The close page option closes the window. <br> <br>
            <b>Format of input files: </b> Files can be uploaded via the upload file functionality. As of now, input files must be three columns and consist of integers. This should be in a csv file.
            <br>
            <br>
            <b>Database set up:</b> Inorder to set up the database use the file prjdb.sql to initialize the database. This can be found in the prj foler or with localhost/isp/prj/prjdb.sql.
            To initialize, run this query in your mysql database (which should be named isp).
            <br> <br>
            Here is an example page is shown below for reference of studio:
        </p>
        <image></image>
        <p style="font-size: 14px; width: 50%; margin-left: 25%; margin-right: 25%;">
            If any questions are not answered in the statements above, you can contact support at the following email address: njr67@uakron.edu.
        </p>
    </body>
</html>